#server
<<<<<<< HEAD
server.port:7080
=======
server.port:9080
>>>>>>> 2788b44fb7e404135f4a8cde4c782e0557ecfe8f
#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##project
spring.datasource.password=project1234

# Properties \uD30C\uC77C - Thymeleaf \uC124\uC815
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# yaml/yml \uD30C\uC77C - Thymeleaf \uC124\uC815
thymeleaf:
cache: false
check-template-location: true
prefix: classpath:/templates/
suffix: .html
enabled: true
# MVC

#\uC624\uB958 \uCC38\uC870\uD30C\uC77C
spring.messages.basename=error

<<<<<<< HEAD
#\uB514\uBC84\uAE45\uBA38\uC2DC\uAE30
logging.level.org.springframework.web=DEBUG 

#\uCCA8\uBD80\uD30C\uC77C \uACBD\uB85C
files.root_dir=d:/fileBox/
=======
#Form\uD0DC\uADF8\uC5D0\uC11C GET,POST\uC678\uC758 Http\uBA54\uC18C\uB4DC\uC9C0\uC6D0
spring.mvc.hiddenmethod.filter.enabled=true
>>>>>>> 2788b44fb7e404135f4a8cde4c782e0557ecfe8f
